Views/CurrencyExchangeControlWin.xaml

<UserControl x:Class="CurrencyMidTerm.Views.CurrencyExchangeControlWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyMidTerm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="CurrencyRepo">
    <Grid>
        <ListBox Margin="115,80,138,10" ItemsSource="{Binding Coins}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Path=MonetaryValue}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Path=Year}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Path=MintMark}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="28" Margin="239,47,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay}" VerticalAlignment="Top" Width="73"/>
        <Button Content="Get Change" HorizontalAlignment="Left" Margin="414,47,0,0" VerticalAlignment="Top" Width="117" Height="28" Command="{Binding GetChange}"/>
        <Label Content="Amount to Get Change For:" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.478,0.483"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="565,47,0,0" VerticalAlignment="Top" Width="97" Height="26" Command="{Binding Save}"/>

    </Grid>
</UserControl>
